# AutoInstallerApp

./: AutoInstallerApp.slnx  README.md  READMEes.md
AutoInstallerAgent/: AutoInstallerAgent.csproj  Program.cs
AutoInstallerApp/: AutoHotkeyHelper.cs  AutoInstallerAgent.cs  AutoInstallerApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  InstallerLevelRisk.txt  InstallerService.cs.cs  InstallerUiAutomator.cs  Logger.cs  Program.cs  SelectInstallersForm.cs  app.manifest  silentArgs.json
AutoInstallerApp/Language/: LanguageManager.cs
AutoInstallerApp/Properties/: Resources.Designer.cs  Resources.resx
AutoInstallerApp/Resources/: Installation Steps.txt  lang.en.json  lang.es.json
